/** MyLinks FullList **/

.btn-view-mode {
    display: none;
}

.link-actions {
    display: none;
}

.favoriteLinks {
    width: 100%;
    min-height: 200px;
}

.link-item, .new-link {
    height: 150px;
    width: 150px;
}

.link-item .preview {
    display: none;
}

.otherLinks {
    width: 100%;
    min-height: 200px;
}

.placeholder-item {
    border: grey dashed 1px;
    height: 150px;
    width: 150px;
}

.link-form {
    display: none;
}

.link-form .box {
    width: 50%;
    height:auto;
    position: fixed;
    background-color: lightgrey;
    padding: 15px;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -25%;
    border: 4px black solid;
    z-index: 1000;
}

.link-form .close {
    right: -5px;
    top: -5px;
    position: relative;
}

.bg-blur {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 10;
    height: 100vh;
    background-color: rgba(255,255,255, 0.5);
}

.select-icon-item.selected {
    background-color: lightgrey;
    border-radius: 5px;
}
