version: "1.0"
requires:
  jsModule:
    - standard
    - mobile
attributes:
  save_item_ajax_endpoint:
    name: save_item_ajax_endpoint
    type: ajax
    description: Save-Item-AJAX-endpoint
    default: /ci/ajax/widget
    required: true
  save_ordering_ajax_endpoint:
    name: save_ordering_ajax_endpoint
    type: ajax
    description: Save-Ordering-AJAX-endpoint
    default: /ci/ajax/widget
    required: true
  delete_item_ajax_endpoint:
    name: delete_item_ajax_endpoint
    type: ajax
    description: Delete-Item-AJAX-endpoint
    default: /ci/ajax/widget
    required: true