### notification overview widget

#### base.css

.notification-list .notification-item.unread {
    font-weight: bold;
}

.notification-list th {
    color: grey;
}

.notification-item {
    cursor: pointer;
}

.notification-list {
    font-size: 0.8rem;
}

.notification-list tbody .active {
    text-decoration: underline;
}

.notification-detail-body p {
    font-size: 0.9rem;
}

#### controller.php

<?php

namespace Custom\Widgets\notifications;

use Custom\Models\ContactNotification;
use Custom\Models\Notification;
use RightNow\Models\Contact;

/**
 * Class Overview
 * @package Custom\Widgets\notifications
 */
class Overview extends \RightNow\Libraries\Widget\Base
{
    /**
     * @var Notification $model
     */
    protected $notificationModel;

    /**
     * @var ContactNotification $contactNotificationModel
     */
    protected $contactNotificationModel;

    /**
     * @var Contact $contact
     */
    protected $contact;

    /**
     * FullList constructor.
     *
     * @param $attrs
     */
    public function __construct($attrs)
    {
        parent::__construct($attrs);

        $this->CI->load->library('AutoLoad');
        $this->notificationModel = $this->CI->model('custom/Notification');
        $this->contactNotificationModel = $this->CI->model('custom/ContactNotification');
        $this->contact = $this->CI->currentcontact->current();

        $this->setAjaxHandlers([
            'mark_notification_read_ajax_endpoint' => [
                'method' => 'postMarkNotificationAsRead',
                'clickstream' => 'custom_mark_notification_read_ajax_endpoint',
            ],
        ]);
    }

    /**
     * Get the Notification Items
     *
     * @return void
     */
    public function getData()
    {
        $organisationIds = $this->contact->Organization ? $this->CI->currentcontact->getOrganisationIds($this->contact->Organization): [0];

        $notifications = $this->notificationModel->getForContact($this->contact->ID, $organisationIds);

        // show active Notification
        if ($showID = getUrlParm('show')) {

            // check if active notification is allow
            if ($this->notificationModel->allowed($showID, $this->contact->ID, $organisationIds)) {
                $activeNotification = $this->notificationModel->fetch($showID);

                // mark notification as read
                $contactNotification = $this->contactNotificationModel->findOrNew($this->contact->ID, $activeNotification->ID);
                $contactNotification->ReadAt = time();
                $contactNotification->save();
            }
        }

        if ($dismissID = getUrlParm('dismiss')) {

            $dismissedNotification = $this->notificationModel->fetch($dismissID);

            // check if active notification is allow
            if ($this->notificationModel->allowed($dismissedNotification->ID, $this->contact->ID, $organisationIds)) {

                // mark notification as dismissed
                $contactNotification = $this->contactNotificationModel->findOrNew($this->contact->ID, $dismissedNotification->ID);
                $contactNotification->DismissedAt = time();
                $contactNotification->save();
            }
        }



        if (getUrlParm('reset')) {
            foreach ($notifications as $key => &$notification) {
                $this->contactNotificationModel->remove($this->contact->ID, $notification->ID);
            }
        }

        // attach all $contactNotification to
        foreach ($notifications as $key => &$notification) {

            $contactNotification = $this->CI->model('custom/ContactNotification')->getSingle($this->contact->ID, $notification->ID);

            /** Remove all notification that are dismissed */
            if ($contactNotification->DismissedAt !== null) {
                unset($notifications[$key]);
                continue;
            }

            $this->notificationModel->format($notification, $contactNotification);

        }

        if (!isset($activeNotification)) {
            $activeNotification = $this->CI->arr->first($notifications);
        }

        $this->data['notifications'] = $notifications;
        $this->data['activeNotification'] = $activeNotification;

    }

    /**
     * Get a Notification on ID
     *
     * @param $params
     */
    public function postMarkNotificationAsRead($params)
    {
        $id = (int) json_decode($params['id']);

        $organisationIds = $this->contact->Organization ? $this->CI->currentcontact->getOrganisationIds($this->contact->Organization): [0];

        $result = false;

        // check if active notification is allow
        if ($this->notificationModel->allowed($id, $this->contact->ID, $organisationIds)) {

            // mark notification as read
            $contactNotification = $this->contactNotificationModel->findOrNew($this->contact->ID, $id);
            $contactNotification->ReadAt = time();
            $contactNotification->save();

            $result = true;
        }

        echo json_encode(['success' => $result]);
    }
}

#### info.yml

version: "1.0"
requires:
  jsModule:
  - standard
  - mobile
attributes:
  mark_notification_read_ajax_endpoint:
    name: mark_notification_read_ajax_endpoint
    type: ajax
    description: Mark-Notification-Read-AJAX-endpoint
    default: /ci/ajax/widget
    required: true


#### logic.js

RightNow.namespace('Custom.Widgets.notifications.Overview');
Custom.Widgets.notifications.Overview = RightNow.Widgets.extend({

    /**
     * Constructor
     */
    constructor: function() {

        var self = this;

        $("#notification-list .notification-item").click(function () {
            var elem = $(this);
            self.showNotificationDetail(elem.data('id'));
        });

        $("#dismiss-notification").click(function () {

        });
    },

    /**
     * Show the notification details
     * @param id
     */
    showNotificationDetail: function(id) {
        this.markAsRead(id);
        $(".notification-detail.visible").removeClass('visible').addClass('d-none');
        $("#notfication-detail-" + id).removeClass('d-none').addClass('visible');
        $(".notification-item.active").removeClass('active');
        $("#notification-" + id).addClass('active');
    },

    /**
     * Mark the notfication as read through Rest Ajax Call
     * @param id
     */
    markAsRead: function (id) {
        var eventObj = new RightNow.Event.EventObject(
            this,
            {data: {id: id }}
        );

        RightNow.Ajax.makeRequest(this.data.attrs.mark_notification_read_ajax_endpoint, eventObj.data, {
            successHandler: function (response) {
                if (response.success) {
                    $("#notification-" + id + ".unread").removeClass('unread').addClass('read');
                }

                console.warn('response', response)
            },
            scope: this,
            data: eventObj,
            json: true,
        });
    },
});


#### view.php

<div class="my-2">
    <div class="row">
        <div class="col-12 col-md-6">
            <div class="d-flex align-items-center">
                <div class="row">
                    <div class="col-6"></div>
                </div>
                <div onclick="window.location.href='app/notifications/list/reset/1'"><i class="far fa-bell fa-3x"></i></div>
                <h3 class="ml-3">Notifications</h3>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="float-right">
                <a class="text-secondary" href="/app/notifications/archive"><i class="fas fa-archive"></i> Archive </a>
            </div>
        </div>
    </div>
    <? if (count($this->data['notifications'])): ?>
    <div class="row my-3">
        <div class="col-12 col-md-6">
            <table id="notification-list" class="table table-hover notification-list">
                <thead>
                <th class="col-icon" scope="col"></th>
                <th class="col-date" scope="col">Received</th>
                <th class="col-description" scope="col">Description</th>
                <th class="col-" scope="col">From</th>
                </thead>
                <tbody>
                <?php foreach ($this->data['notifications'] as $notification): ?>
                <tr
                  id="notification-<?= $notification->ID ?>"
                  class="
                    notification-item
                    <?= $notification->status; ?>
                    <?= $notification->ID === $this->data['activeNotification']->ID ? 'active': '' ?>" data-id="<?= $notification->ID ?>"
                >
                    <td><i class="<?= $notification->IconClass ?>"></i></td>
                    <td><?= $notification->createdAt; ?></td>
                    <td><?= $notification->Title; ?></td>
                    <td><?= $notification->CreatedByAccount->LookupName ?: 'Unknown'; ?></td>
                </tr>
                <?php endforeach; ?>

                </tbody>
            </table>
        </div>
        <? foreach ($this->data['notifications'] as $notification): ?>
            <div
              id="notfication-detail-<?= $notification->ID ?>"
              class="col-12 col-md-6 notification-detail <?= $notification->ID !== $this->data['activeNotification']->ID ? 'd-none': 'visible' ?>"
            >
                <div class="notification-detail-header">
                    <div class="row border-bottom">
                        <div class="col-10 float-left">
                            <h4 id="title"><?= $notification->Title ?></h4>
                            <p class="text-secondary" style="font-size: 0.8em">
                                <span id="date" class="border-right px-1"><?= $notification->createdAt ?></span>
                                <span id="lookUpName" class="px-1"><?= $notification->CreatedByAccount->LookupName?></span>
                            </p>
                        </div>
                        <div class="col-2 float-left">
                            <i id="iconClass" class="<?= $notification->IconClass ?> fa-3x"></i>
                        </div>
                    </div>

                </div>
                <div class="notification-detail-body">
                    <div class="col-12">
                        <p id="description">
                            <?= $notification->Text ?>
                        </p>
                            <p>
                                <a
                                  class="text-secondary <?= $notification->Url ? '' : 'd-none'?>"
                                  href="<?= $notification->Url ?>"
                                  target="_blank"
                                >
                                    <i class="fas fa-external-link-alt 2x"></i> <span>GO TO</span>
                                </a>
                            </p>
                    </div>
                    <div class="col-12 text-right">
                        <div id="dismiss-notification" class="text-secondary" data-id="<?= $notification->ID ?>">
                            <i class="far fa-trash-alt"></i> <span>Dismiss</span>
                        </div>
                    </div>
                </div>
            </div>
        <? endforeach; ?>
    </div>
    <? endif; ?>
</div>